{
  "name": "liveapp",
  "version": "1.0.0",
  "description": "this is an testing app mode by Paras Jain",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "author": "Paras Jain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
